<!DOCTYPE html>
<html>
<head>
    <title>NeaveTV - HTML5</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="video-container">
    <!--<video class="tv-screen" muted autoplay loop onloadeddata="ResizeVideo(this)" src=""></video>-->
    <video muted poster="content\images\testcard-shaded.png" class="tv-screen" autoplay onloadeddata="tv.resizeVideo(this)" onended="tv.onClipFinished()"></video>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>